{
  "name": "s3-complete-next-crud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.0",
    "@aws-sdk/client-s3": "^3.670.0",
    "@aws-sdk/s3-request-presigner": "^3.670.0",
    "@neondatabase/serverless": "^0.10.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.34.1",
    "install": "^0.13.0",
    "might-fail": "^0.6.1",
    "next": "14.2.15",
    "next-auth": "^4.24.8",
    "next-safe-action": "^7.9.3",
    "npm": "^10.9.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
